{
  "name": "api-peru",
  "version": "1.0.0",
  "description": "Hola Fred.... Node JS",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "pro": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://Luisorm@bitbucket.org/Luisorm/techu_luisorm.git"
  },
  "keywords": [
    "techu",
    "apt"
  ],
  "author": "luisorm",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.4",
    "request-json": "^0.6.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
